PORT=8000
DB_PORT=3306
DB_HOST=46.137.29.54
DB_USER=root
DB_PASS=202445
DB_NAME=motorcycle_repair_shop_db

JWT_ACCESS_TOKEN = jwt_access_key_sdfaergaserfasfaetveagvestgserf
EXPIRES_TIME_ACCESS_TOKEN = 365d

GOONG_MAP_BASE_API_ENPOINT = https://rsapi.goong.io/
GOONG_API_KEY = UbEPZq9yTsS5PUsLGE0ENV7dKQNLMNcbj9asdfasdfL7xpwD
GOONG_MAPTILES_KEY = BoaK5Qqk1o1mrHKB6kHRSasdvawrfwsfewefLH2ZxtsfIzgK32NAaol
